<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/233b34ef76.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

<main>
    <section class="left">
      <div class="section left">
        <img src="folder.jpg" alt="my picture" srcset="folder.jpg">
        <h4>Contact</h4>
      </div>
  
       <div class="person">
        <i class="fa-solid fa-phone"></i>
        <span>08089289074</span>
        </div>
        <div class="person">
          <i class="fa-solid fa-location-dot"></i>
          <span>San Fransciso, CA</span>
        </div>
        <div class="person">
        <i class="fa-brands fa-facebook"></i>
        <span>Joth Smith site</span>
        </div>
        <div class="person">
        <i class="fa-solid fa-envelope"></i>
          <span>@joe smith.com</span>
        </div>
      <div class="section-left">
        <h4> Skills</h4>
      </div>
<div class="section left">
  <div class="left-main-lists">
    <p>Responsive Design</p>
    </div>

<div class="section left">
  <div class="left-main-lists">
    <p>Mobile Developer</p>
    </div>

    <div class="section left">
      <div class="left-main-lists">
        <p>Data visualisation</p>
        </div>

    <div class="section left">
      <div class="left-main-lists">
        <p>data usability</p>
        </div>

    <div class="section left">
      <div class="left-main-lists">
    <p>A/B Testing</p>

</div>
<div class="section-left">
  <h4>Technologies</h4>
  </div>
  <div class="section left">
    <div class="left-main-list-two">
      <p>Javascript</p>
      <p>PHP</p> 
      <p>CSS</p> 
      <p>HTML 5</p> 
      <p>React</p> 
</div>
  </div>
  <br>
  <br>
  <br>
<div class="section-left">
  <h4> References</h4>
<div class="section-left">
  <div class="refence-lists">
    <div class="refence-list">
  <p>Alphac joe 08089289074 Joe Dan@gmail.com </p>
</div>

</div>
</div>
</section>

<section class="right">
  <div class="section-right">
    <h1> JOHN SMITH<br> Software Engineer Extradionaire</h1>
  <hr>
  </hr>
<br>
    <h3> Summary</h3>
    <p> Deadline-oriented soft engineer with a lots of experience.Solid tracks of architering solutions that exceed clients expectations.</p> 
  </div>
  <div class="section-right">
    <h3>Experience</h3>
    <div class="job-container">
      <h4>Senior Software Engineer<br> Google</h4>
      <p>2016 - present</p>
    </div>
    <ul style="list-style-type: circle">
      <li> Delectable scalable databases indexing technology</li>
      <li> Created GraphicQ App for Accessing Google Earth</li>
      <li> Leveraged Waymo Database to double traffic strategy</li>
    </ul>
    </div>
<div class="section-right">
  <div class="job-container">
    <h4>Senior software Engineer<br>Faccebook </h4>
    <p>2014 - 2016</p>
  </div>
  <ul style="list-style-type: circle">
    <Li>Collected political affiliation from millions of users</Li>
    <li> Authored users stories and mapped users journeys</li>
    <li>Introduced regressions testing to Yoga users journey </li>
  </ul>
</div>

<div class="section-right">
  <div class="job-container">
    <h4> Software Engineer Intern <br> Twitter</h4>
    <p>2013- 2014</p>
  </div>
  <ul style="list-style-type: circle">
  <li> Optimized and Analyzed code coverage across Scala Architecture</li>
  <li>Created Project Enivornment with XML files</li>
  <li> Maintained TCP/CI Connentions with 12000 concurrent users</li>
</ul>
</div>
<div class="section-right">
  <div  class="job-container">
  <h4>Indepedent IOS Engineer </h4>
  <p> 2012- present</p>
  </div>
 <ul style="list-style-type: circle">
  <li>Shipped product over 1000000 million users </li>
  <li> Developed ship weather cool</li>
</ul>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <di class="section-right">

    <h3> Education</h3>
  <div class="section-right">
    <div class="job-container">
      <p><b>Human Interaction Institute</b><br>Massachuttes</p>
      <p> May 12th- Sept 14th</p>
    </div>
    <p></p>
   
   
   
    
   


    
      

    
    
  

</main>
</body>
</html>

 
            